13=piskvork.txt
26=WhatsNew.txt
1=确定
2=取消

;菜单
450=文件
451=语言
452=游戏
453=走棋
454=玩家
455=皮肤
456=帮助

106=打开...
107=保存...
230=快捷方式...
105=删除prefrences
103=退出

101=新游戏
204=重置得分
108=暂停
209=继续
220=人工智能锦标赛...
225=限定开局的锦标赛
224=结果
223=连接...
222=断开
227=发送短消息
104=选项...

210=后退2手棋
211=前进2手棋
201=后退
202=前进
205=最开始
208=最后
212=转到第几手...
203=显示最后一步
221=棋谱窗口

402=一个玩家
401=两名玩家
403=演示
206=玩家换手
404=更困难
405=更容易
406=首选项...

302=下一个皮肤
303=上一个皮肤
301=打开...
304=刷新
305=水平翻转
306=垂直翻转
307=对角线翻转
207=交换棋子颜色
309=显示工具栏
310=自定义工具栏

120=自述
250=最新消息
122=下载另一个AI
121=关于...


;对话框

12=选项
511=宽度：
512=高度：
545=自动开瓶器Mouvememnt
568=随机开局
555=允许五子以上获胜
556=正好五子才能获胜
559=简单的游戏
560=继续游戏
513=亮点时间：
536=毫秒
510=显示坐标
518=坐标为1开始
516=由两个号码沟运动
546=运动的人数从1开始
515=对计算机严格执行时间限制
517=对人类玩家严格执行时间限制
514=公差：
535=毫秒
519=内存：
544=暂停pbrain对手
658=调试pbrains
547=进程优先级：
543=记录
540=消息命令
541=调试命令
542=更改坐标和时间
509=每场比赛后的洁净
549=将AI会话输出到日志文件
957=AI数据文件夹：
548=发送信息评估的x，y
659=忽略错误AI
670=Savuvegarder取消走势
671=父子通知
672=规则
673=时间限制
674=人工智能

11=关于
503=版本
504=Piskvorky

14=更改玩家
520=玩家1
522=计算机玩家
523=人类玩家
200=...
526=每一步限
533=秒
528=一盘棋限
531=秒
521=玩家2
524=计算机玩家
525=人类玩家
530=这两名玩家有相同的时间限制
527=每一步限
534=秒
529=一盘棋限
532=秒

15=锦标赛
569=继续
563=播放器（EXE或ZIP文件）：
564=添加
565=保存表
567=Savegarder信息
572=Gomotur格式（* REC）
573=既不失
561=重复次数：
562=播放次数：
577=最大。链接重复：
574=暂停：
570=锦标赛
571=对其他第一AI
575=本地ORDI
576=网络
592=TCP / IP：
578=命令每场比赛后，执行：
579=命令，当比赛结束执行：

16=比赛结果
606=表
566=复制到剪贴板

17=转至第几手棋
580=请输入第几手棋：

19=客户
597=连接到AI比赛
598=播放与其他人在互联网上
591=服务器：
590=文件夹中下载AI：

23=断开
595=服务器
596=客户端数量

18=棋谱
4=关闭
8=清空

24=发送消息给其他玩家
9=发送

25=键盘快捷键
698=订购：
699=密钥：


;进程优先级
690=没人住
691=低于正常
692=正常
693=高于正常
694=高

;工具栏提示
1000=新游戏
1001=打开位置
1002=保存位置
1003=选项
1004=首玩家
1005=锦标赛
1006=登录窗口
1007全部撤消=
1008=撤消2步
1009=撤消
1010=重做
1011=重做2步
1012=全部重复
1013=打开皮肤
1014=下一个皮肤
1015=上一页皮肤
1016=刷新
1017=重置得分
1018=继续
1019=暂停
1020=更改播放器
1021=连接
1022=断开

;窗口标题
20=Piskvork 五子杯(gomocup) - 无禁手
21=五子棋 - 客户端
22=五子棋 - 服务器

;状态栏
550=第%d手棋
553=比分%d:%d
554=互联网
552=人类玩家

;文件过滤器
801=保存位置 (*.psq)\0*.psq\0Gomotur record (*.rec)\0*.rec\0All files\0*.*\0
500=皮肤 (*.bmp)\0*.bmp\0
802=人工智能文件 (*.exe,*.zip)\0*.exe;*.com;*.bat;*.zip\0
814=锦标赛 (*.tur)\0*.tur\0

;键盘功能键
97=Ctrl+
98=Shift+
99=Alt+


558=文件夹进行数据文件的AI
736=你想删除自己的喜好？
810=你要放弃比赛？

;网络游戏
655=短短五连胜
654=五个或更多的连续胜
657=连续部分
656=单身派对
872=你开始
873=其他玩家开始
869=断开
868=你想与%s [%s]玩？
874=其他玩家已经与别人玩
871=连接建立。在等待回应...
870=其他玩家会不跟你玩了！
876=其他玩家要撤消的最后一步。\r\n你同意吗？
877=其他玩家要开始一个新的游戏。\r\n你同意吗？
878=对不起，其他玩家不接受打败你的运动。
879=对不起，其他玩家不同意开始新游戏。
866=等待其他玩家
867=听力完成网上申请
880=对不起，对方玩家有Piskvork.exe的旧版本
881=发送投诉打败...
882=发送查询新零件...

;网络赛事
850=锦标赛结束
815=无法加载的比赛状态
853=从服务器断开
851=%s的接待
852=停止比赛
854=%s的传输客服%d，大小=%u
855=党démmarée：玩家%dX%d，%d客户端
856=游戏结束：玩家%dX%d，%d客户，动作=%d
857=%d个客户端离线
858=服务器démmaré
859=%d连接的客户端：%s
860=服务器完成
861=无法绑定到端口%d
862=主机名：%s
863=找不到服务器
864=无法连接到服务器

;比赛结果
607=总
608=比率
609=点
610=无限
612=%d起点，运用%d，%d可
611=无
613=是
600=单圈时间%d%s，结合时间：%s \r\nTolerance：%d%s，内存：%d MB \r\nOpenings：%s \r\nRule：%s \r\nOpening CRC：%×\r\nGames出场数：%d
601=\r\n\r\n%s \r\nwins数：%d=%d%d +
602=失落：%d=%d%d +
603=%d个错误
604=\r\n时间/转数：%d%s（最大%.1F S），时间/游戏：DS%\r \ nmoves /游戏：%d，CRC：%×
605=，内存：%.2f MB
652=%s：%d%s /转
653=\r \ N%s赢得\r \?
651=\r \尼特的平局！\r \?

;错误信息
816=无法创建%s
734=错误写文件%s
700=无法创建位图皮肤
701=位图有错尺码
702=不可能一个读取BMP文件
735=无法写入到Windows注册表
739=文件%s未找到
819=消息可以玩家之间的互联网上发送
875=错误在%s，%d行
817=%s：超时
803=时间超过了！\r \?\?%s
730=无法打开文件%s
800=错误的坐标
731=文件%s未知格式
733=无法创建文件%s
754=错误读取文件%s
820=错误的喜好亲和力的面具！ （错误%d）

; AI的错误信息
806=无法创建进程（错误%d）
865=%s解压缩
811=无法打开解压
812=无法检索文件%s
808=%s没有响应确定démmarrage命令\r \?%s
818=%s的来到了意外！
804=%s没有返回的坐标x，y \r \?%s
805=%s没有创建文件%s
809=%s的未归coordonésX，Y
813=%s%U KB的内存分配
807=%s的返回了无效的运动[%d，%d]

;在.LNG文件错误
755=错误%s \%d n线
756=错误%s \n消息数量%d过大
757=错误%s \nDuplicated数量%d
753=%s文件太长