//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "piskvork.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    106
        MENUITEM "&Save...",                    107
        MENUITEM SEPARATOR
        MENUITEM "&Keyboard shortcuts...",      230
        POPUP "Language"
        BEGIN
            MENUITEM ".",                           29999
        END
        MENUITEM "&Delete settings",            105
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       103
    END
    POPUP "&Game"
    BEGIN
        MENUITEM "&New game",                   101
        MENUITEM "&Reset score",                204
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      108
        MENUITEM "&Continue",                   209
        MENUITEM SEPARATOR
        MENUITEM "&Tournament...",              220
        MENUITEM "Tournament &from this opening", 225
        MENUITEM "Re&sult",                     224
        MENUITEM SEPARATOR
        MENUITEM "Conn&ect...",                 223
        MENUITEM "&Disconnect",                 222
        MENUITEM "Send &message",               227
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 104
    END
    POPUP "&Move"
    BEGIN
        MENUITEM "&Undo 2x",                    210
        MENUITEM "&Redo 2x",                    211
        MENUITEM "U&ndo",                       201
        MENUITEM "Re&do",                       202
        MENUITEM SEPARATOR
        MENUITEM "&Beginning",                  205
        MENUITEM "&End",                        208
        MENUITEM "&Go to move...",              212
        MENUITEM SEPARATOR
        MENUITEM "&Show last move",             203
        MENUITEM "&Log window",                 221
    END
    POPUP "&Players"
    BEGIN
        MENUITEM "&One player",                 402
        MENUITEM "&Two players",                401
        MENUITEM "&Demo",                       403
        MENUITEM SEPARATOR
        MENUITEM "S&wap players",               206
        MENUITEM SEPARATOR
        MENUITEM "&Harder",                     404
        MENUITEM "&Easier",                     405
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                406
    END
    POPUP "&Skin"
    BEGIN
        MENUITEM "&Next",                       302
        MENUITEM "&Previous",                   303
        MENUITEM "&Open...",                    301
        MENUITEM "&Refresh",                    304
        MENUITEM SEPARATOR
        MENUITEM "Flip &horizontally",          305
        MENUITEM "Flip &vertically",            306
        MENUITEM "Flip &diagonally",            307
        MENUITEM SEPARATOR
        MENUITEM "&Swap symbols",               207
        MENUITEM "Show &toolbar",               309
        MENUITEM "&Customize toolbar",          310
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Readme",                     120
        MENUITEM "&What's new",                 250
        MENUITEM "&Download another AI",        122
        MENUITEM "&About...",                   121
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

3 ACCELERATORS MOVEABLE PURE 
BEGIN
    "L",            221,                    VIRTKEY, CONTROL, NOINVERT
    "O",            106,                    VIRTKEY, CONTROL, NOINVERT
    "S",            107,                    VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         404,                    VIRTKEY, NOINVERT
    VK_END,         208,                    VIRTKEY, NOINVERT
    VK_F12,         220,                    VIRTKEY, NOINVERT
    VK_F2,          101,                    VIRTKEY, NOINVERT
    VK_F3,          104,                    VIRTKEY, NOINVERT
    VK_F4,          406,                    VIRTKEY, NOINVERT
    VK_F5,          203,                    VIRTKEY, NOINVERT
    VK_F6,          303,                    VIRTKEY, NOINVERT
    VK_F7,          302,                    VIRTKEY, NOINVERT
    VK_F8,          301,                    VIRTKEY, NOINVERT
    VK_F9,          206,                    VIRTKEY, NOINVERT
    VK_HOME,        205,                    VIRTKEY, NOINVERT
    VK_LEFT,        210,                    VIRTKEY, NOINVERT
    VK_NEXT,        202,                    VIRTKEY, NOINVERT
    VK_PRIOR,       201,                    VIRTKEY, NOINVERT
    VK_RIGHT,       211,                    VIRTKEY, NOINVERT
    VK_SPACE,       209,                    VIRTKEY, NOINVERT
    VK_SUBTRACT,    405,                    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OPTIONS DIALOG DISCARDABLE  37, 17, 318, 316
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 9, "MS Shell Dlg"
BEGIN
    CTEXT           "&Width:",511,0,7,34,8
    EDITTEXT        103,38,4,21,14,ES_NUMBER
    CTEXT           "&Height:",512,68,7,35,8
    EDITTEXT        104,107,4,21,14,ES_NUMBER
    CONTROL         "&Automatic opening moves",545,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,23,148,10
    CONTROL         "&Openings are randomly rotated or moved",568,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,36,148,10
    GROUPBOX        "Rules",672,4,49,148,65
    CONTROL         "five or mo&re stones win",555,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,60,137,10
    CONTROL         "e&xactly five stones win",556,"Button",
                    BS_AUTORADIOBUTTON,11,72,137,10
    CONTROL         "ren&ju rule",557,"Button",BS_AUTORADIOBUTTON,11,84,137,
                    10
    CONTROL         "Caro rule",661,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,
                    98,137,10
    GROUPBOX        "",IDC_STATIC,4,115,148,35
    CONTROL         "singl&e game",559,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,11,123,137,10
    CONTROL         "&continuous game",560,"Button",BS_AUTORADIOBUTTON,11,
                    135,137,10
    GROUPBOX        "",IDC_STATIC,4,150,148,115,WS_GROUP
    CTEXT           "Highlight durat&ion :",513,7,162,73,8
    EDITTEXT        108,84,160,30,14,ES_NUMBER
    LTEXT           "ms",536,119,162,22,8
    CONTROL         "Sound &notifications",671,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,180,137,10
    CONTROL         "&Show coordinates",510,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,194,137,12
    CONTROL         "Coordinates start from &1",518,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,208,137,12
    CONTROL         "Divide move number by two",516,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,222,137,12
    CONTROL         "Move number starts &from 1",546,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,236,137,12
    CONTROL         "Save undo moves",670,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,250,137,10
    GROUPBOX        "Timeouts",673,159,4,154,43
    CONTROL         "Chec&k timeout for computer",515,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,17,141,10
    CONTROL         "Check timeout for h&uman",517,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,32,141,10
    GROUPBOX        "Artificial intelligence",674,159,53,154,126
    RTEXT           "&Tolerance:",514,163,66,52,8
    EDITTEXT        109,221,64,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",535,257,66,28,8
    RTEXT           "&Memory:",519,163,82,52,8
    EDITTEXT        111,221,82,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,257,85,24,8
    CONTROL         "Suspend opponent's &pbrain",544,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,103,141,10
    CONTROL         "Debug pbrains",658,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,116,141,10
    CONTROL         "Send INFO evaluate x,y",548,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,166,129,141,10
    CONTROL         "Ignore errors from AI",659,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,142,141,10
    CTEXT           "Process priority:",547,164,163,72,8
    COMBOBOX        120,239,162,55,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Logging",543,159,181,154,84
    CONTROL         "messa&ge commands",540,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,194,141,10
    CONTROL         "de&bug commands",541,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,207,141,10
    CONTROL         "mo&ves coordinates and time",542,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,221,141,10
    CONTROL         "clear after ever&y game",509,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,234,141,10
    CONTROL         "&Log pipe protocol to a file",549,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,248,141,10
    CTEXT           "AI &data folder:",957,8,274,68,8
    EDITTEXT        122,81,271,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",124,273,270,14,14
    DEFPUSHBUTTON   "OK",1,18,292,51,16,WS_GROUP
    PUSHBUTTON      "Cancel",2,93,292,51,16
END

ABOUT DIALOG DISCARDABLE  52, 18, 114, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "MS Shell Dlg"
BEGIN
    CTEXT           "(C) 2000-2023  Petr Lastovicka",501,4,50,104,10
    CTEXT           "Version",503,30,24,28,9
    CTEXT           "Piskvorky",504,36,6,40,9
    ICON            1,-1,10,20,20,20
    PUSHBUTTON      "OK",IDOK,39,88,35,14
    ICON            1,-1,87,20,20,20
    PUSHBUTTON      "https://plastovicka.github.io",502,3,66,106,13
    LTEXT           "",101,63,24,16,8
END

PLAYERS DIALOG DISCARDABLE  0, 0, 222, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Players"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Player 1",520,7,5,208,74
    CONTROL         "Computer",522,"Button",BS_AUTORADIOBUTTON,19,17,84,10
    CONTROL         "Human",523,"Button",BS_AUTORADIOBUTTON,110,17,95,10
    EDITTEXT        101,13,33,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      ". . .",200,192,33,16,14
    RTEXT           "&Turn:",526,12,58,37,8
    EDITTEXT        103,55,56,30,14,ES_AUTOHSCROLL
    LTEXT           "s",533,90,58,14,8
    RTEXT           "&Match:",528,110,58,44,8
    EDITTEXT        105,160,56,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",531,196,58,13,8
    GROUPBOX        "Player 2",521,7,91,208,96
    CONTROL         "Computer",524,"Button",BS_AUTORADIOBUTTON,19,104,84,10
    CONTROL         "Human",525,"Button",BS_AUTORADIOBUTTON,110,104,95,10
    EDITTEXT        102,13,120,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      ". . .",201,192,120,16,14
    CONTROL         "Both players have the &same time limits",530,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,146,187,10
    RTEXT           "T&urn:",527,12,166,37,8
    EDITTEXT        104,55,163,30,14,ES_AUTOHSCROLL
    LTEXT           "s",534,90,166,14,8
    RTEXT           "M&atch:",529,110,166,44,8
    EDITTEXT        106,160,163,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",532,196,166,13,8
    DEFPUSHBUTTON   "OK",IDOK,39,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,197,50,14
END

TOURNAMENT DIALOG DISCARDABLE  0, 0, 366, 328
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tournament"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,297,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,297,50,14
    PUSHBUTTON      "Continue",569,145,297,52,14
    LTEXT           "Players  (EXE or &ZIP files):",563,7,9,107,8
    EDITTEXT        101,7,22,190,139,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "A&dd",564,121,4,50,14
    GROUPBOX        "",IDC_STATIC,7,162,190,58
    CONTROL         "Save &boards",565,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,172,86,10
    CONTROL         "&Save messages",567,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,172,84,10
    EDITTEXT        106,13,187,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",107,176,187,16,14
    CONTROL         "&Gomotur format (*.rec)",572,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,205,92,10
    CONTROL         "Onl&y losses",573,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,114,205,78,10
    RTEXT           "&Repeat count:",561,205,7,85,8
    EDITTEXT        102,297,4,29,14,ES_NUMBER
    RTEXT           "Games cou&nt:",562,205,23,85,8
    EDITTEXT        115,297,20,29,14,ES_NUMBER
    RTEXT           "Max. t&ie repeats:",577,205,39,85,8
    EDITTEXT        112,297,36,29,14,ES_NUMBER
    RTEXT           "Paus&e:",574,203,58,48,8
    EDITTEXT        158,259,55,35,14,ES_AUTOHSCROLL
    LTEXT           "s",534,299,58,19,8
    GROUPBOX        "",IDC_STATIC,204,70,154,37
    CONTROL         "To&urnament",570,"Button",BS_AUTORADIOBUTTON,215,79,138,
                    10
    CONTROL         "The &first AI against others",571,"Button",
                    BS_AUTORADIOBUTTON,215,92,138,10
    RTEXT           "&Turn:",526,207,115,44,8
    EDITTEXT        153,259,113,35,14,ES_AUTOHSCROLL
    LTEXT           "s",533,299,116,19,8
    RTEXT           "M&atch:",528,207,131,44,8
    EDITTEXT        105,259,129,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",531,299,131,19,8
    RTEXT           "Toleran&ce:",514,207,147,44,8
    EDITTEXT        109,259,145,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",535,299,149,22,8
    RTEXT           "&Memory:",519,207,163,44,8
    EDITTEXT        111,259,161,35,14,ES_NUMBER
    LTEXT           "MB",IDC_STATIC,299,163,19,8
    CONTROL         "Automatic opening mo&ves",545,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,214,180,140,10
    CONTROL         "&Openings are randomly rotated or moved",568,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,214,193,140,10
    GROUPBOX        "",IDC_STATIC,207,203,151,64
    CONTROL         "five or mo&re stones win",555,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,214,213,138,
                    10
    CONTROL         "e&xactly five stones win",556,"Button",
                    BS_AUTORADIOBUTTON,214,226,138,10
    CONTROL         "renju rule",557,"Button",BS_AUTORADIOBUTTON,214,239,138,
                    10
    CONTROL         "Caro rule",661,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    214,252,137,10
    GROUPBOX        "",IDC_STATIC,207,269,151,35
    CONTROL         "&Local computer",575,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,214,277,114,10
    CONTROL         "Networ&k",576,"Button",BS_AUTORADIOBUTTON,214,290,114,
                    10
    CTEXT           "TCP/IP  &port:",592,210,309,64,8
    EDITTEXT        110,278,306,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Command to e&xecute after each game:",578,7,231,183,8
    EDITTEXT        113,7,243,190,14,ES_AUTOHSCROLL
    LTEXT           "Command to execute &when a tournament finished:",579,7,
                    261,182,8
    EDITTEXT        114,7,273,190,14,ES_AUTOHSCROLL
END

RESULT DIALOG DISCARDABLE  0, 0, 212, 182
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tournament result"
FONT 10, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,161,41,14
    PUSHBUTTON      "&Table",606,53,161,45,14
    PUSHBUTTON      "&Copy to clipboard",566,108,161,97,14
    EDITTEXT        101,7,4,198,150,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
END

GOTO DIALOG DISCARDABLE  0, 0, 159, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to move"
FONT 9, "MS Shell Dlg"
BEGIN
    CTEXT           "Move number:",580,7,10,85,8
    EDITTEXT        101,98,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,16,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,34,50,14
END

CLIENT DIALOG DISCARDABLE  0, 0, 189, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,2,175,36,WS_GROUP
    CONTROL         "Connect to an AIs &tournament",597,"Button",
                    BS_AUTORADIOBUTTON,13,11,163,10
    CONTROL         "Play with another &human over the internet",598,"Button",
                    BS_AUTORADIOBUTTON,13,25,163,10
    LTEXT           "&Server:",591,7,61,29,8
    EDITTEXT        101,45,59,137,14,ES_AUTOHSCROLL
    LTEXT           "TCP/IP &port:",592,7,83,51,8
    EDITTEXT        110,63,81,40,14,ES_NUMBER
    LTEXT           "&Download AI to folder:",590,7,109,164,8
    EDITTEXT        103,7,123,153,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",107,166,123,16,14
    DEFPUSHBUTTON   "Connect",IDOK,30,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,152,50,14
END

DISCONNECT DIALOG DISCARDABLE  0, 0, 136, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disconnect"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,50,50,14
    CONTROL         "&server",595,"Button",BS_AUTORADIOBUTTON,12,7,97,10
    CONTROL         "&client number",596,"Button",BS_AUTORADIOBUTTON,12,27,
                    69,10
    EDITTEXT        101,87,26,28,14,ES_NUMBER
END

LOG DIALOG DISCARDABLE  0, 0, 210, 168
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Log"
FONT 10, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Close",4,7,147,41,14
    PUSHBUTTON      "Clear",8,52,147,50,14
    PUSHBUTTON      "&Copy to clipboard",566,108,147,96,14
    EDITTEXT        101,7,4,196,139,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
END

MSG DIALOG DISCARDABLE  0, 0, 198, 82
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Send message to the other player"
FONT 10, "MS Shell Dlg"
BEGIN
    EDITTEXT        101,7,3,184,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "Send",9,26,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,64,50,14
END

KEYS DIALOG DISCARDABLE  0, 0, 234, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard shortcuts"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Command:",698,7,9,51,8
    EDITTEXT        172,61,7,144,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    PUSHBUTTON      ". . .",130,208,7,19,14
    LTEXT           "Key:",699,7,33,51,8
    EDITTEXT        131,61,30,144,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

10                      BITMAP  MOVEABLE PURE   ".\\..\\skins\\pisq.bmp"
11                      BITMAP  MOVEABLE PURE   "toolbar.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Piškvorky\0"
            VALUE "FileVersion", "9, 0, 0, 0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "© 2000 - 2023  Petr Laštovièka, Tianyi Hao\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "piskvork.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    "OPTIONS", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 313
        VERTGUIDE, 147
        BOTTOMMARGIN, 310
        HORZGUIDE, 203
    END

    "PLAYERS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    "TOURNAMENT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    "RESULT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    "GOTO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    "CLIENT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    "DISCONNECT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    "LOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    "MSG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

